
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_futures_contract='/home/kinya/ICP/Agri-Risk-Guard/backend/futures_contract/futures_contract.did'
CANISTER_CANDID_PATH_FUTURES_CONTRACT='/home/kinya/ICP/Agri-Risk-Guard/backend/futures_contract/futures_contract.did'
ICP_LEDGER_CANISTER_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ICP_LEDGER_CANISTER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_icp_ledger_canister='be2us-64aaa-aaaaa-qaabq-cai'
FUTURES_CONTRACT_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FUTURES_CONTRACT='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_futures_contract='bd3sg-teaaa-aaaaa-qaaba-cai'
FRONTEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_frontend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/kinya/ICP/Agri-Risk-Guard/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
NEXT_PUBLIC_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
NEXT_PUBLIC_FUTURES_CONTRACT_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'