
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_futures_contract='/Users/mac1/Projects/icp/icp-client/backend/futures_contract/futures_contract.did'
CANISTER_CANDID_PATH_FUTURES_CONTRACT='/Users/mac1/Projects/icp/icp-client/backend/futures_contract/futures_contract.did'
ICP_LEDGER_CANISTER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_ICP_LEDGER_CANISTER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_icp_ledger_canister='ryjl3-tyaaa-aaaaa-aaaba-cai'
FUTURES_CONTRACT_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FUTURES_CONTRACT='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_futures_contract='be2us-64aaa-aaaaa-qaabq-cai'
FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/mac1/Projects/icp/icp-client/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
NEXT_PUBLIC_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
NEXT_PUBLIC_FUTURES_CONTRACT_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'