
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
FUTURES_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FUTURES_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_futures_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/mac1/Projects/icp/icp-client/.dfx/local/canisters/futures_backend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES