
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
FUTURES_BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FUTURES_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_futures_backend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/mac1/Projects/icp/icp-client/.dfx/local/canisters/futures_backend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
NEXT_PUBLIC_DFX_VERSION='0.17.0'
NEXT_PUBLIC_DFX_NETWORK='local'
NEXT_PUBLIC_FUTURES_BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
NEXT_PUBLIC_CANISTER_ID_FUTURES_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
NEXT_PUBLIC_CANISTER_ID_futures_backend='be2us-64aaa-aaaaa-qaabq-cai'
NEXT_PUBLIC_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
NEXT_PUBLIC_CANISTER_CANDID_PATH='/Users/mac1/Projects/icp/icp-client/.dfx/local/canisters/futures_backend/assetstorage.did'
